<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="45,15" dimension="231,96" />
  <StrutsActivity path="/main.do" location="330,135" dimension="228,96" />
  <StrutsActivity path="/login.jsp" location="45,165" dimension="80,51" />
  <StrutsActivity path="/main.jsp" location="390,30" dimension="80,51" />
  <StrutsActivity path="/excelimport.do" location="30,375" dimension="263,96" />
  <StrutsActivity path="/excelimport.jsp" location="90,255" dimension="115,51" />
  <StrutsActivity path="/sendSMS.do" location="885,75" dimension="250,96" />
  <StrutsActivity path="/sendSMS.jsp" location="720,90" dimension="101,51" />
  <StrutsActivity path="/showschedulesms.do" location="885,195" dimension="298,96" />
  <StrutsActivity path="/showschedulesms.jsp" location="690,210" dimension="149,51" />
  <StrutsActivity path="/contact.do" location="885,300" dimension="243,96" />
  <StrutsActivity path="/contact.jsp" location="735,300" dimension="93,51" />
  <StrutsActivity path="/smstemplate.do" location="885,420" dimension="270,96" />
  <StrutsActivity path="/smstemplate.jsp" location="705,420" dimension="121,51" />
  <StrutsActivity path="/report.do" location="30,510" dimension="236,96" />
  <StrutsActivity path="/report.jsp" location="345,540" dimension="85,51" />
  <StrutsTransition id="/smstemplate.jsp,null,/smstemplate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,445" />
      <AbsolutePoint location="885,445" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,excelimport,/excelimport.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-264,27" rDim2="33,-70" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/excelimport.jsp,null,/excelimport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,306" />
      <AbsolutePoint location="161,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendSMS.jsp,null,/sendSMS.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="821,123" />
      <AbsolutePoint location="885,123" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/report.jsp,null,/report.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,558" />
      <AbsolutePoint location="266,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contact.jsp,null,/contact.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,325" />
      <AbsolutePoint location="885,325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,notsuccess,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="85,111" />
      <AbsolutePoint location="85,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showschedulesms.jsp,null,/showschedulesms.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="839,243" />
      <AbsolutePoint location="885,243" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="115,165" />
      <AbsolutePoint location="115,111" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.jsp,null,/main.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="444,81" />
      <AbsolutePoint location="444,135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="276,55" />
      <AbsolutePoint location="390,55" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

